
T4480 001:198 SEGGER J-Link V4.90 Log File (0028ms, 0304ms total)
T4480 001:198 DLL Compiled: Jul 28 2014 10:35:20 (0028ms, 0304ms total)
T4480 001:198 Logging started @ 2016-12-09 16:38 (0028ms, 0304ms total)
T4480 001:226 JLINK_SetWarnOutHandler(...) (0000ms, 0304ms total)
T4480 001:226 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0272ms, 0576ms total)
T4480 001:498 JLINK_SetErrorOutHandler(...) (0000ms, 0576ms total)
T4480 001:498 JLINK_ExecCommand("ProjectFile = "F:\0、SmartFloat\F4\A盘（资料盘）\3-程序源码\1-固件库例程\1-固件库例程\12-USART―串口通信\USART―USART1接发\Project\RVMDK（uv5）\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0002ms, 0578ms total)
T4480 001:500 JLINK_ExecCommand("Device = STM32F429IG", ...)Device "STM32F429IG" selected (1024 KB flash, 192 KB RAM).  returns 0x00 (0001ms, 0579ms total)
T4480 001:501 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0001ms, 0580ms total)
T4480 001:502 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0580ms total)
T4480 001:502 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0580ms total)
T4480 001:502 JLINK_GetFirmwareString(...) (0000ms, 0580ms total)
T4480 001:502 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0580ms total)
T4480 001:502 JLINK_GetCompileDateTime() (0000ms, 0580ms total)
T4480 001:502 JLINK_GetFirmwareString(...) (0000ms, 0580ms total)
T4480 001:502 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0580ms total)
T4480 001:502 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0582ms total)
T4480 001:504 JLINK_SetSpeed(5000) (0000ms, 0582ms total)
T4480 001:505 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0582ms total)
T4480 001:505 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0063ms, 0645ms total)
T4480 001:568 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0001ms, 0646ms total)
T4480 001:589 JLINK_GetFirmwareString(...) (0000ms, 0646ms total)
T4480 003:778 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0652ms total)
T4480 003:778  (0006ms, 0652ms total)
T4480 003:778 Closed (0006ms, 0652ms total)
